:root {
    --transparent: #00000000;
    --primary-light: #7b6cff;
    --primary: #6d5dfc;
    --primary-dark: #5b0eeb;
    --white: #FFFFFF;
    --greyLight-1: #E4EBF5;
    --greyLight-2: #c8d0e7;
    --greyLight-3: #bec8e4;
    --greyDark: #9baacf;
    --greyDarker: #474e5f;
}
html{
  scroll-behavior: smooth;
  transition: all .3s ease;
  font-family: 'Helvetica Neue', sans-serif;
  color: var(--greyDarker);
  background: var(--greyLight-1);
  scrollbar-width: none;
  *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
      text-decoration: none;
      color: unset;
      transition: all 0.3s ease;
  }
}
body{
    display: flex;
    width: 100%;
    flex-direction: column;
    position: relative;
    h2, h3 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
    }
    h4, h5 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
    } 
    button, a{
        -webkit-tap-highlight-color: transparent;
    }
}
header{
  margin: 20px 20px 10px 20px;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  position: sticky;
  top: 20px;
  z-index: 1000;
  background-color: #e4ebf59a !important;
  backdrop-filter: blur(5px);
}
main {
  width: 100%;
  display: flex;
  flex-direction: row;
  min-height: calc(100vh - 220px);
  .gap{
    flex-grow: 1;
  }
  .login,
  .logout{
    padding: 0px !important;
    overflow: hidden;
    height: 80px;
    a {
      width: 100%;
      height: 100%;
      padding: 20px;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
  }
}
footer{
  margin: 10px 20px 20px;
  box-sizing: border-box;
  height: 80px;
  width: calc(100% - 40px);
  position: sticky;
  bottom: 20px;
  overflow: hidden;
  z-index: 400;
  background-color: #e4ebf59a !important;
  .footer-toggle {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
  
    button {
      height: 100%;
      aspect-ratio: 1/1;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      background: transparent;
      border: none;
      position: relative;
      z-index: 2;
    }
    .footer-slider {
    
      border-radius: 50px;
      position: absolute;
      bottom: 0;
      left: 0;
      aspect-ratio: 1/1;
      height: 100%;
      background-color: var(--primary-light);
      box-shadow: inset 0.3rem 0.3rem 0.6rem var(--primary-dark),
                  inset -0.2rem -0.2rem 0.5rem var(--primary);
      z-index: 1;
      transition: all 0.3s ease;
    }
  }  
}

.style{
  display: flex;
  transition: all .3s ease;
  border-radius: 50px;
  outline: none;
  border: none;
  background-color: var(--greyLight-1);
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2),
              -0.2rem -0.2rem 0.5rem var(--white);
  &.inset {
    box-shadow: inset 0.3rem 0.3rem 0.6rem var(--greyLight-2),
    inset -0.2rem -0.2rem 0.5rem var(--white);
  }
  &.active{
    color: var(--greyLight-1);
    background-color: var(--primary-light);
    box-shadow: inset 0.3rem 0.3rem 0.6rem var(--primary-dark),
    inset -0.2rem -0.2rem 0.5rem var(--primary);
  }
  &.card {
      box-sizing: border-box;
      overflow: hidden;
      position: relative;
  }
  &.btn {
    justify-content: center;
    text-align: center;
    padding: 15px;  
    font-size: 1.5rem;
    cursor: pointer;
    &:hover{
        color: var(--greyLight-1);
        background-color: var(--primary-light);
    }
  }
  &.link{                       
      padding: 5px 10px;
      cursor: pointer;
      &:hover{
          color: var(--primary-dark);
      }
  }
}


.tracks{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
  gap: 20px;
  .explain{
    height: 225px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    

  }
  .music-col-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    input{
      display: none;
      &:checked + label{
        .slider{
          transform: translateX(100%);
        }
        .no{
          color: var(--greyLight-1);
        }
      }
      &:not(:checked) + label .yes {
        color: #fff;
      }
    }
    label {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      height: 50px;
      width: 100%;
      border-radius: 20px;
      cursor: pointer;
    }
    span {
      flex: 1;
      text-align: center;
      font-weight: bold;
      z-index: 2;
    }
    .slider {
      position: absolute;
      height: 100%;
      width: 50%;
      z-index: 1;
      color: var(--greyLight-1);
      background-color: var(--primary-light);
      box-shadow: inset 0.3rem 0.3rem 0.6rem var(--primary-dark),
      inset -0.2rem -0.2rem 0.5rem var(--primary);
    }
  }
  .music-cols {
    display: none;
    width: 100%;
    box-sizing: border-box;
    flex-direction: column;
    gap: 20px;
    counter-reset: button-counter;
    &.active{
      display: flex;
    }
    .record{
      display: flex;
      flex-direction: column;
      .main{
        display: flex;
        flex-direction: row;
        .image{
          display: flex;
          height: 150px;
          aspect-ratio: 1/1;
          img {
            aspect-ratio: 1/1;
            width: 100%;
            border-radius: 50px;
          }
        }
        .details-div{
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: space-between;
          padding: 10px;
          flex: 1;
          .top{
            display: flex;
            flex-direction: column;
          }
          .toggle-more{
            font-size: unset;
            padding: 10px;
            &.active{
              color: var(--greyLight-1);
              background-color: var(--primary-light);
              box-shadow: inset 0.3rem 0.3rem 0.6rem var(--primary-dark),
              inset -0.2rem -0.2rem 0.5rem var(--primary);
            }
          }
        }
        &::before{
          position: absolute;
          font-size:50px;
          top: 75px;
          transform: translateY(-50%);
          opacity: 0.2;
          right: 10px;
          counter-increment: button-counter;
          content: counter(button-counter);
        }
      }
      .expandable{
        max-height: 0;
        overflow: hidden;
        padding: 0px 15px;
        .genres-row{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 10px;
          height: 50px;
          margin-bottom: 10px;
          a{
            height: 100%;
            flex: 1;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
          }
        }
        .similar-row{
          display: flex;
          flex-direction: column;
          width: 100%;
          gap: 10px;
          margin-bottom: 10px;

          .similar-song {
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: start;
          }
        }
        &.active{
          max-height: 200px;
          padding: 15px 15px;
        }
      }
    }
  }

}
.profile {
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  width: 100%;
  padding: 10px 20px;
  .logout{
    background-color: #f44336;
    color: var(--greyLight-1);
  }
  .profile-header{
    height: 225px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    .profile-img {
      width: 150px;
      aspect-ratio: 1/1;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      z-index: 300;
      background: var(--greyLight-1);
      box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
      cursor: pointer;
      position: relative;
    }
    .wave1, .wave2 {
      width: 150px;
      aspect-ratio: 1/1;
      border-radius: 50%;
      position: absolute;
      filter: blur(1px);
      z-index: 100;
      box-shadow: 0.4rem 0.4rem 0.8rem var(--greyLight-2), -0.4rem -0.4rem 0.8rem var(--white);
    }
    .wave1 {
      background: linear-gradient(to bottom right, var(--greyLight-2) 0%, var(--white) 100%);
      -webkit-animation: waves 4s linear infinite;
              animation: waves 4s linear infinite;
    }
    
    .wave2 {
      -webkit-animation: waves 4s linear 2s infinite;
              animation: waves 4s linear 2s infinite;
    }
    h2{
      z-index: 400;
      overflow: unset;
      a{
        font-style: italic;
        color: var(--primary-dark);
        font-size: larger;
      }  
    }  

  }  
  .profile-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    .info-row{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 20px;
      .info-label{
        font-weight: bold;
      }  
    }  
  }  
}
.home{
  display: flex;
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
  flex-direction: column;
  gap: 20px;
  section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    padding: 20px;
    gap: 10px;
    p {
      font-size: 1.15rem;
    }
  }
  .hero-section{
    height: 225px;
  }
  .tech-section {
    text-align: center;
    overflow: hidden;
    .carousel {
      width: 100%;
      overflow: hidden;
      position: relative;
      .carousel-track {
        display: flex;
        width: 100%;
        animation: scroll 20s linear infinite;
        div {
          flex: 0 0 auto;
          width: 80px;
          margin: 0 25px;
          img{
            width: 100%;
            height: auto;
            transition: transform 0.3s ease, filter 0.3s ease;
          }
        }
      }
    }
  }
}
.contact {
  display: flex;
  justify-content: space-between;
  flex-direction: row !important;
  align-items: center;
  padding: 20px;
  text-align: left;
  .left{
    display: flex;
    flex-direction: column;
    align-items: start;
    flex: 1;
    h3 {
      margin: 0;
      font-size: 1.2rem;
      font-weight: bold;
    }
    
    p {
      margin: 5px 0 0;
      font-size: 0.9rem;
    }
  }
  .right {
    display: grid;
    grid-template-columns: repeat(2, 40px);
    grid-template-rows: repeat(2, 40px);
    gap: 15px;
    img {
      width: 32px;
      height: 32px;
      transition: transform 0.2s ease-in-out;
      &:hover {
        transform: scale(1.2);
      }
    }
  }
}
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-390%);
  }
}
@-webkit-keyframes waves {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
@keyframes waves {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}


@media (min-width: 450px) {
  html{
    display: flex;
    justify-content: center;

  }
  body {
    width: 450px;
    margin: 0 auto;
  }
}
